<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"moyi-math.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="哈希冲突无法避免——不同的 key 可能算出相同的索引。链式地址让每个桶变成链表，冲突了就往后挂；开放寻址冲突了就往后找空位。本文从冲突的产生到工业级解决方案，逐层拆解。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址">
<meta property="og:url" content="https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/index.html">
<meta property="og:site_name" content="陌忆的博客">
<meta property="og:description" content="哈希冲突无法避免——不同的 key 可能算出相同的索引。链式地址让每个桶变成链表，冲突了就往后挂；开放寻址冲突了就往后找空位。本文从冲突的产生到工业级解决方案，逐层拆解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moyi-math.github.io/images/background.webp">
<meta property="article:published_time" content="2026-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T16:00:00.000Z">
<meta property="article:author" content="陌忆">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="哈希冲突">
<meta property="article:tag" content="链式地址">
<meta property="article:tag" content="开放寻址">
<meta property="article:tag" content="线性探测">
<meta property="article:tag" content="负载因子">
<meta property="article:tag" content="哈希表扩容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://moyi-math.github.io/images/background.webp">


<link rel="canonical" href="https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/","path":"2026/07/28/Hello算法-6.2-哈希冲突：链式地址与开放寻址/","title":"Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址 | 陌忆的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>


<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"陌忆的博客","url":"https://moyi-math.github.io","description":"记录 RAG、Agent、MCP、算法与软件工程实践，按专栏整理可复用的技术笔记。","inLanguage":"zh-CN","author":{"@type":"Person","name":"陌忆"}}</script>



<script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址","description":"哈希冲突无法避免——不同的 key 可能算出相同的索引。链式地址让每个桶变成链表，冲突了就往后挂；开放寻址冲突了就往后找空位。本文从冲突的产生到工业级解决方案，逐层拆解。","datePublished":"2026-07-28T16:00:00.000Z","dateModified":"2026-07-28T16:00:00.000Z","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/index.html"},"author":{"@type":"Person","name":"陌忆"}}</script>
<meta name="author" content="陌忆">


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="陌忆的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陌忆的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">数据库无法得出结论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81-Abstract"><span class="nav-text">摘要(Abstract)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-text">一、哈希冲突的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90%E2%80%94%E2%80%94%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E2%80%9D%E6%8B%A5%E6%8C%A4%E7%A8%8B%E5%BA%A6%E2%80%9D"><span class="nav-text">二、负载因子——哈希表的”拥挤程度”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%EF%BC%88Separate-Chaining%EF%BC%89"><span class="nav-text">三、方案一：链式地址（Separate Chaining）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-text">链式地址的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%89%A9%E5%AE%B9"><span class="nav-text">动态扩容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E2%80%94%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B%EF%BC%88Open-Addressing%EF%BC%89"><span class="nav-text">四、方案二：开放寻址—线性探测（Open Addressing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E7%9A%84%E5%88%A0%E9%99%A4%E2%80%94%E2%80%94%E5%A2%93%E7%A2%91%EF%BC%88TOMBSTONE%EF%BC%89"><span class="nav-text">开放寻址的删除——墓碑（TOMBSTONE）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94"><span class="nav-text">五、两种方案对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E5%85%A8%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-text">六、哈希冲突解决全流程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%A2%98"><span class="nav-text">七、面试高频题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E7%BD%AE%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90%E9%98%88%E5%80%BC%EF%BC%9F"><span class="nav-text">Q1: 负载因子是什么？为什么要设置负载因子阈值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E5%92%8C%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E5%90%84%E8%87%AA%E9%80%82%E7%94%A8%E4%BA%8E%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="nav-text">Q2: 链式地址和开放寻址各自适用于什么场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E7%9A%84%E5%88%A0%E9%99%A4%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E7%BD%AE%E7%A9%BA%EF%BC%8C%E8%A6%81%E7%94%A8%E5%A2%93%E7%A2%91%EF%BC%9F"><span class="nav-text">Q3: 为什么开放寻址的删除不能直接置空，要用墓碑？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陌忆"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">陌忆</p>
  <div class="site-description" itemprop="description">记录 RAG、Agent、MCP、算法与软件工程实践，按专栏整理可复用的技术笔记。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">172</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/moyi-math" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moyi-math" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="陌忆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌忆的博客">
      <meta itemprop="description" content="记录 RAG、Agent、MCP、算法与软件工程实践，按专栏整理可复用的技术笔记。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址 | 陌忆的博客">
      <meta itemprop="description" content="哈希冲突无法避免——不同的 key 可能算出相同的索引。链式地址让每个桶变成链表，冲突了就往后挂；开放寻址冲突了就往后找空位。本文从冲突的产生到工业级解决方案，逐层拆解。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-29T00:00:00+08:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hello%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Hello算法学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">哈希冲突无法避免——不同的 key 可能算出相同的索引。链式地址让每个桶变成链表，冲突了就往后挂；开放寻址冲突了就往后找空位。本文从冲突的产生到工业级解决方案，逐层拆解。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>章节定位:</strong> 上节学了哈希表的核心机制——哈希函数把 key 映射成数组索引，实现 O(1) 查找。但哈希函数做不到完美：<strong>两个不同的 key 可能算出的同一个索引</strong>，这就是哈希冲突。本节讲两种工业级解决方案——链式地址和开放寻址，以及负载因子和动态扩容。</p>
</blockquote>
<span id="more"></span>

<h2 id="摘要-Abstract"><a href="#摘要-Abstract" class="headerlink" title="摘要(Abstract)"></a>摘要(Abstract)</h2><p><strong>TL;DR:</strong> 哈希冲突是<strong>两个不同的 key 算出了相同的数组索引</strong>。它无法完全避免——因为桶的数量总是有限的，而可能的 key 数量是无限的。两种主流解法：<strong>链式地址</strong>把每个桶变成一个链表（或数组），冲突的元素挂在同一个桶里；<strong>开放寻址</strong>冲突了就往后面的空位放。两种方案都需要关注<strong>负载因子</strong>（已占用的比例），超过阈值就必须<strong>扩容</strong>（翻倍重建），否则性能会急剧恶化。</p>
<p>本文覆盖:</p>
<ul>
<li><strong>哈希冲突的产生</strong>: 为什么两个 key 算出了同一个索引</li>
<li><strong>负载因子</strong>: <code>size / capacity</code>——哈希表的”拥挤程度”</li>
<li><strong>链式地址</strong>: 每个桶变成一个链表，冲突吗？挂后面</li>
<li><strong>链式地址的扩容</strong>: 负载因子超阈值时翻倍重建</li>
<li><strong>开放寻址——线性探测</strong>: 冲突了就往后找空位</li>
<li><strong>TOMBSTONE（墓碑）</strong>: 开放寻址中的删除为什么不能直接置空</li>
<li><strong>两种方案对比</strong>: 链式地址 vs 开放寻址</li>
<li><strong>面试高频题</strong>: 3 道覆盖哈希冲突核心知识的面试题</li>
</ul>
<p>适合读者: 想理解哈希表”环环相扣的设计”的学习者；想知道 Python dict 为什么这么快、怎么处理冲突的开发者。</p>
<hr>
<h2 id="一、哈希冲突的产生"><a href="#一、哈希冲突的产生" class="headerlink" title="一、哈希冲突的产生"></a>一、哈希冲突的产生</h2><p>上节的 <code>ArrayHashMap</code> 有一个致命问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash_func(<span class="number">12836</span>) = <span class="number">12836</span> % <span class="number">100</span> = <span class="number">36</span></span><br><span class="line">hash_func(<span class="number">10036</span>) = <span class="number">10036</span> % <span class="number">100</span> = <span class="number">36</span>    ← 和 <span class="number">12836</span> 算出了同一个索引！</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buckets[36] 已经被 12836 占了，10036 放哪？</span><br></pre></td></tr></table></figure>

<div class="note primary"><p><strong>为什么哈希冲突无法避免？</strong></p>
<ul>
<li>桶的数量是有限的（比如 100 个）</li>
<li>key 的可能值是无限的（学号可以是任意整数）</li>
<li>根据<strong>鸽巢原理</strong>，把无限个 key 放进有限个桶，必然有多个 key 落在同一个桶里</li>
</ul>
<p>好的哈希函数只能<strong>减少冲突</strong>，无法<strong>消除冲突</strong>。</p>
</div>

<hr>
<h2 id="二、负载因子——哈希表的”拥挤程度”"><a href="#二、负载因子——哈希表的”拥挤程度”" class="headerlink" title="二、负载因子——哈希表的”拥挤程度”"></a>二、负载因子——哈希表的”拥挤程度”</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load_factor = size / capacity</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><code>size</code></th>
<th><code>capacity</code></th>
<th>load_factor</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>10</td>
<td>0.3</td>
<td>空闲，冲突概率低</td>
</tr>
<tr>
<td>6</td>
<td>10</td>
<td>0.6</td>
<td>适中</td>
</tr>
<tr>
<td>8</td>
<td>10</td>
<td><strong>0.8</strong></td>
<td><strong>拥挤了，需要扩容</strong></td>
</tr>
</tbody></table>
<p><strong>负载因子越大，冲突概率越高，性能越差。</strong> 工业级哈希表会在负载因子超过阈值时自动扩容（通常是 0.75 或 2&#x2F;3）。</p>
<hr>
<h2 id="三、方案一：链式地址（Separate-Chaining）"><a href="#三、方案一：链式地址（Separate-Chaining）" class="headerlink" title="三、方案一：链式地址（Separate Chaining）"></a>三、方案一：链式地址（Separate Chaining）</h2><p>每个桶不再存单个值，而是存一个<strong>链表（或数组、红黑树）</strong>。冲突的元素都挂在同一个桶里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HashMapChaining</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.capacity = <span class="number">4</span>                    <span class="comment"># 初始容量</span></span><br><span class="line">        <span class="variable language_">self</span>.load_thres = <span class="number">2.0</span> / <span class="number">3.0</span>          <span class="comment"># 扩容阈值</span></span><br><span class="line">        <span class="variable language_">self</span>.extend_ratio = <span class="number">2</span>                <span class="comment"># 扩容倍数</span></span><br><span class="line">        <span class="variable language_">self</span>.buckets = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.capacity)]  <span class="comment"># 每个桶是一个 list</span></span><br><span class="line">        <span class="variable language_">self</span>.size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hash_func</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> key % <span class="variable language_">self</span>.capacity</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span> | <span class="literal">None</span>:</span><br><span class="line">        index = <span class="variable language_">self</span>.hash_func(key)</span><br><span class="line">        bucket = <span class="variable language_">self</span>.buckets[index]</span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> bucket:                  <span class="comment"># 遍历桶里的链表</span></span><br><span class="line">            <span class="keyword">if</span> pair.key == key:</span><br><span class="line">                <span class="keyword">return</span> pair.val</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">put</span>(<span class="params">self, key: <span class="built_in">int</span>, val: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.load_factor() &gt; <span class="variable language_">self</span>.load_thres:</span><br><span class="line">            <span class="variable language_">self</span>.extend()                    <span class="comment"># 超阈值 → 扩容</span></span><br><span class="line">        index = <span class="variable language_">self</span>.hash_func(key)</span><br><span class="line">        bucket = <span class="variable language_">self</span>.buckets[index]</span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> bucket:</span><br><span class="line">            <span class="keyword">if</span> pair.key == key:</span><br><span class="line">                pair.val = val               <span class="comment"># 已存在 → 更新</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        bucket.append(Pair(key, val))        <span class="comment"># 不存在 → 追加到链表末尾</span></span><br><span class="line">        <span class="variable language_">self</span>.size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, key: <span class="built_in">int</span></span>):</span><br><span class="line">        index = <span class="variable language_">self</span>.hash_func(key)</span><br><span class="line">        bucket = <span class="variable language_">self</span>.buckets[index]</span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> bucket:</span><br><span class="line">            <span class="keyword">if</span> pair.key == key:</span><br><span class="line">                bucket.remove(pair)</span><br><span class="line">                <span class="variable language_">self</span>.size -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>追踪 <code>put(12836, &quot;小哈&quot;)</code> 和 <code>put(10036, &quot;小明&quot;)</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">容量 = 4</span><br><span class="line"></span><br><span class="line">put(12836, &quot;小哈&quot;):</span><br><span class="line">  hash = 12836 % 4 = 0</span><br><span class="line">  buckets[0] → [Pair(12836, &quot;小哈&quot;)]</span><br><span class="line"></span><br><span class="line">put(10036, &quot;小明&quot;):</span><br><span class="line">  hash = 10036 % 4 = 0           ← 冲突了！</span><br><span class="line">  遍历 buckets[0] 发现 key=12836 ≠ 10036</span><br><span class="line">  追加到链表末尾</span><br><span class="line">  buckets[0] → [Pair(12836, &quot;小哈&quot;), Pair(10036, &quot;小明&quot;)]</span><br><span class="line">                     ↑ 先来             ↑ 冲突后挂后面</span><br></pre></td></tr></table></figure>

<h3 id="链式地址的查找"><a href="#链式地址的查找" class="headerlink" title="链式地址的查找"></a>链式地址的查找</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get(<span class="number">10036</span>):</span><br><span class="line">  <span class="built_in">hash</span> = <span class="number">10036</span> % <span class="number">4</span> = <span class="number">0</span></span><br><span class="line">  遍历 buckets[<span class="number">0</span>] → Pair(<span class="number">12836</span>, <span class="string">&quot;小哈&quot;</span>) 不匹配 → Pair(<span class="number">10036</span>, <span class="string">&quot;小明&quot;</span>) 匹配 → 返回 <span class="string">&quot;小明&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>最好的情况</strong>：桶里只有一个元素 → <strong>O(1)</strong><br><strong>最坏的情况</strong>：所有 key 都在同一个桶里 → **O(n)**（退化成链表）</p>
<h3 id="动态扩容"><a href="#动态扩容" class="headerlink" title="动态扩容"></a>动态扩容</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extend</span>(<span class="params">self</span>):</span><br><span class="line">    buckets = <span class="variable language_">self</span>.buckets                <span class="comment"># 暂存旧数据</span></span><br><span class="line">    <span class="variable language_">self</span>.capacity *= <span class="variable language_">self</span>.extend_ratio    <span class="comment"># 容量翻倍</span></span><br><span class="line">    <span class="variable language_">self</span>.buckets = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="variable language_">self</span>.capacity)]</span><br><span class="line">    <span class="variable language_">self</span>.size = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> bucket <span class="keyword">in</span> buckets:                <span class="comment"># 重新插入所有键值对</span></span><br><span class="line">        <span class="keyword">for</span> pair <span class="keyword">in</span> bucket:</span><br><span class="line">            <span class="variable language_">self</span>.put(pair.key, pair.val)  <span class="comment"># hash_func 用新 capacity</span></span><br></pre></td></tr></table></figure>

<div class="note warning"><p><strong>扩容为什么必须”重新插入”而不是直接拷贝？</strong></p>
<p>因为 <code>hash_func(key) = key % capacity</code>——容量变了，同一个 key 的索引也会变！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">capacity=4 时:  12836 % 4 = 0</span><br><span class="line">capacity=8 时:  12836 % 8 = 4   ← 索引变了！</span><br></pre></td></tr></table></figure>

<p>所以扩容后<strong>每个 key 都要重新算索引、重新放</strong>——这就是 O(n) 的操作。好在扩容不频繁（翻倍后很久才会再触发），均摊下来 O(1)。</p>
</div>

<hr>
<h2 id="四、方案二：开放寻址—线性探测（Open-Addressing）"><a href="#四、方案二：开放寻址—线性探测（Open-Addressing）" class="headerlink" title="四、方案二：开放寻址—线性探测（Open Addressing）"></a>四、方案二：开放寻址—线性探测（Open Addressing）</h2><p>链式地址用额外空间（链表）解决冲突，开放寻址<strong>不用额外空间</strong>——冲突了就往后面的空位放。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HashMapOpenAddressing</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.capacity = <span class="number">4</span></span><br><span class="line">        <span class="variable language_">self</span>.buckets: <span class="built_in">list</span>[Pair | <span class="literal">None</span>] = [<span class="literal">None</span>] * <span class="variable language_">self</span>.capacity</span><br><span class="line">        <span class="variable language_">self</span>.TOMBSTONE = Pair(-<span class="number">1</span>, <span class="string">&quot;-1&quot;</span>)    <span class="comment"># 墓碑标记</span></span><br><span class="line">        <span class="variable language_">self</span>.size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">hash_func</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> key % <span class="variable language_">self</span>.capacity</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_bucket</span>(<span class="params">self, key: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        index = <span class="variable language_">self</span>.hash_func(key)</span><br><span class="line">        <span class="comment"># 线性探测：只要桶不为空就继续往后找</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.buckets[index] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.buckets[index].key == key:</span><br><span class="line">                <span class="keyword">return</span> index               <span class="comment"># 找到了</span></span><br><span class="line">            index = (index + <span class="number">1</span>) % <span class="variable language_">self</span>.capacity  <span class="comment"># 往后走，折返</span></span><br><span class="line">        <span class="keyword">return</span> index                       <span class="comment"># 找到空位</span></span><br></pre></td></tr></table></figure>

<p>追踪 <code>put(12836) → put(10036) → put(36)</code>（容量&#x3D;4）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">初始: [_, _, _, _]</span><br><span class="line"></span><br><span class="line">put(12836): hash=12836%4=0</span><br><span class="line">  → buckets[0] 空 → 放入</span><br><span class="line">  [Pair(12836), _, _, _]</span><br><span class="line"></span><br><span class="line">put(10036): hash=10036%4=0</span><br><span class="line">  → buckets[0] 已被占 → 线性探测 index+1</span><br><span class="line">  → buckets[1] 空 → 放入</span><br><span class="line">  [Pair(12836), Pair(10036), _, _]</span><br><span class="line"></span><br><span class="line">put(36): hash=36%4=0</span><br><span class="line">  → buckets[0] 被占 → buckets[1] 被占 → buckets[2] 空 → 放入</span><br><span class="line">  [Pair(12836), Pair(10036), Pair(36), _]</span><br></pre></td></tr></table></figure>

<div class="note primary"><p><strong>线性探测的折返：</strong> 当 <code>index</code> 走到数组末尾 <code>capacity-1</code> 时，通过 <code>(index + 1) % capacity</code> 回到数组开头继续找。这和队列的循环数组是同一个思路。</p>
</div>

<h3 id="开放寻址的删除——墓碑（TOMBSTONE）"><a href="#开放寻址的删除——墓碑（TOMBSTONE）" class="headerlink" title="开放寻址的删除——墓碑（TOMBSTONE）"></a>开放寻址的删除——墓碑（TOMBSTONE）</h3><p>开放寻址的删除不能直接置空：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">删除 10036:</span><br><span class="line">  直接置空的话: [Pair(12836), _, Pair(36), _]</span><br><span class="line">  </span><br><span class="line">查找 36:</span><br><span class="line">  hash=0 → buckets[0]=12836(不匹配) → buckets[1]=空 → 停止，返回 None</span><br><span class="line">  **36 明明存在但查不到！** 因为空位让探测提前终止了。</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：用”墓碑”标记删除位置，不能直接置空。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TOMBSTONE = Pair(-<span class="number">1</span>, <span class="string">&quot;-1&quot;</span>)   <span class="comment"># 特殊的&quot;已删除&quot;标记</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, key: <span class="built_in">int</span></span>):</span><br><span class="line">    index = <span class="variable language_">self</span>.find_bucket(key)</span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.buckets[index] <span class="keyword">not</span> <span class="keyword">in</span> [<span class="literal">None</span>, <span class="variable language_">self</span>.TOMBSTONE]:</span><br><span class="line">        <span class="variable language_">self</span>.buckets[index] = <span class="variable language_">self</span>.TOMBSTONE   <span class="comment"># 放墓碑，不是 None</span></span><br><span class="line">        <span class="variable language_">self</span>.size -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<div class="note danger"><p><strong>墓碑的作用：</strong> 探测时遇到墓碑<strong>不停止</strong>，继续往后走。这样就能跨过已删除的位置，找到后面的元素。但墓碑太多会降低性能——所以墓碑多了也需要触发扩容清理。</p>
</div>

<hr>
<h2 id="五、两种方案对比"><a href="#五、两种方案对比" class="headerlink" title="五、两种方案对比"></a>五、两种方案对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>链式地址</th>
<th>开放寻址</th>
</tr>
</thead>
<tbody><tr>
<td><strong>额外空间</strong></td>
<td>需要（链表节点）</td>
<td>不需要</td>
</tr>
<tr>
<td><strong>删除</strong></td>
<td>直接移除节点</td>
<td>需墓碑标记，复杂</td>
</tr>
<tr>
<td><strong>缓存友好</strong></td>
<td>❌ 链表节点散落，不友好</td>
<td>✅ 连续数组，友好</td>
</tr>
<tr>
<td><strong>负载因子阈值</strong></td>
<td>~1（链表可以很长）</td>
<td>&lt; 1（满了就真满了）</td>
</tr>
<tr>
<td><strong>最坏情况</strong></td>
<td>O(n)（全挂一个桶）</td>
<td>O(n)（探测链过长）</td>
</tr>
<tr>
<td><strong>实现复杂度</strong></td>
<td>简单</td>
<td>较复杂（墓碑处理）</td>
</tr>
<tr>
<td><strong>典型使用</strong></td>
<td>Java <code>HashMap</code></td>
<td>Python <code>dict</code>（探测 + 扩容）</td>
</tr>
</tbody></table>
<details class="note "><summary><p>note</p>
</summary>
<p><strong>Python dict 实际用哪种？</strong> Python 的 dict (CPython 3.6+) 用的是<strong>开放寻址 + 伪随机探测</strong>，结合了紧凑存储和快速查找的优势。早期版本还有专门的优化——如果你只遍历 dict 而不修改，插入顺序会被保留（这是 3.7 起的语言特性）。</p>

</details>

<hr>
<h2 id="六、哈希冲突解决全流程总结"><a href="#六、哈希冲突解决全流程总结" class="headerlink" title="六、哈希冲突解决全流程总结"></a>六、哈希冲突解决全流程总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">put(key, value):</span><br><span class="line">  │</span><br><span class="line">  ├─ 检查负载因子是否超阈值</span><br><span class="line">  │   └─ 是 → 扩容（容量翻倍，重建哈希表）</span><br><span class="line">  │</span><br><span class="line">  ├─ 计算 hash = hash_func(key)</span><br><span class="line">  │</span><br><span class="line">  ├─ 链式地址方案：</span><br><span class="line">  │   ├─ 定位 buckets[hash]</span><br><span class="line">  │   ├─ 遍历链表，查找是否有相同 key</span><br><span class="line">  │   │   ├─ 有 → 覆盖 value</span><br><span class="line">  │   │   └─ 无 → 追加到链表末尾</span><br><span class="line">  │   └─ size++</span><br><span class="line">  │</span><br><span class="line">  └─ 开放寻址方案：</span><br><span class="line">      ├─ 从 buckets[hash] 开始线性探测</span><br><span class="line">      ├─ 直到找到空位或相同 key</span><br><span class="line">      ├─ 有相同 key → 覆盖</span><br><span class="line">      └─ 无相同 key → 放入空位</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、面试高频题"><a href="#七、面试高频题" class="headerlink" title="七、面试高频题"></a>七、面试高频题</h2><h3 id="Q1-负载因子是什么？为什么要设置负载因子阈值？"><a href="#Q1-负载因子是什么？为什么要设置负载因子阈值？" class="headerlink" title="Q1: 负载因子是什么？为什么要设置负载因子阈值？"></a>Q1: 负载因子是什么？为什么要设置负载因子阈值？</h3><p>负载因子 &#x3D; <code>元素数量 / 桶的总数</code>，衡量哈希表的”拥挤程度”。阈值的作用是<strong>在哈希表变得太拥挤之前触发扩容</strong>。如果负载因子太高，冲突概率剧增，查找性能从 O(1) 退化成 O(n)。不同语言设置的阈值不同：Java 的 <code>HashMap</code> 是 0.75，Python 的 dict 大约在 2&#x2F;3 左右。</p>
<h3 id="Q2-链式地址和开放寻址各自适用于什么场景？"><a href="#Q2-链式地址和开放寻址各自适用于什么场景？" class="headerlink" title="Q2: 链式地址和开放寻址各自适用于什么场景？"></a>Q2: 链式地址和开放寻址各自适用于什么场景？</h3><p>链式地址适合<strong>对写入性能要求高、删除频繁</strong>的场景（直接删节点即可），也适合<strong>存储大型对象</strong>的场景（链表节点本身存引用，不占太多额外空间）。开放寻址适合<strong>数据量可预估、追求缓存命中率</strong>的场景——连续数组的缓存友好性在高性能场景下是巨大优势。</p>
<h3 id="Q3-为什么开放寻址的删除不能直接置空，要用墓碑？"><a href="#Q3-为什么开放寻址的删除不能直接置空，要用墓碑？" class="headerlink" title="Q3: 为什么开放寻址的删除不能直接置空，要用墓碑？"></a>Q3: 为什么开放寻址的删除不能直接置空，要用墓碑？</h3><p>因为开放寻址的查找依赖<strong>探测链</strong>。如果某个位置被置空，探测链就会在这里断裂——后面的元素就再也找不到了。墓碑标记告诉探测逻辑”这里曾经有元素，继续走”，维持了探测链的完整性。但墓碑多了也会降低性能（探测跳过墓碑需要额外步骤），所以需要定期清理或触发扩容。</p>
<hr>
<blockquote>
<p><strong>下一节预告:</strong> 哈希表之后，我们的视野从线性结构进入<strong>树形结构</strong>——<strong>树（Tree）</strong>。树是一对多的层次结构，最常见的是<strong>二叉树</strong>。树的遍历（前序、中序、后序、层序）和二叉搜索树（BST）是核心内容。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>陌忆
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://moyi-math.github.io/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.2-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%EF%BC%9A%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80%E4%B8%8E%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/" title="Hello算法 学习笔记 · 6.2 哈希冲突：链式地址与开放寻址">https://moyi-math.github.io/2026/07/28/Hello算法-6.2-哈希冲突：链式地址与开放寻址/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81/" rel="tag"># 哈希冲突</a>
              <a href="/tags/%E9%93%BE%E5%BC%8F%E5%9C%B0%E5%9D%80/" rel="tag"># 链式地址</a>
              <a href="/tags/%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80/" rel="tag"># 开放寻址</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B/" rel="tag"># 线性探测</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9B%A0%E5%AD%90/" rel="tag"># 负载因子</a>
              <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%89%A9%E5%AE%B9/" rel="tag"># 哈希表扩容</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/27/Hello%E7%AE%97%E6%B3%95-5.1-%E6%A0%88%EF%BC%9A%E5%90%8E%E8%BF%9B%E5%85%88%E5%87%BA%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="prev" title="Hello算法 学习笔记 · 5.1 栈：后进先出的艺术">
                  <i class="fa fa-angle-left"></i> Hello算法 学习笔记 · 5.1 栈：后进先出的艺术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/28/Hello%E7%AE%97%E6%B3%95-6.1-%E5%93%88%E5%B8%8C%E8%A1%A8%EF%BC%9A%E4%BB%8EO(n)%E5%88%B0O(1)%E7%9A%84%E9%A3%9E%E8%B7%83/" rel="next" title="Hello算法 学习笔记 · 6.1 哈希表：从 O(n) 到 O(1) 的飞跃">
                  Hello算法 学习笔记 · 6.1 哈希表：从 O(n) 到 O(1) 的飞跃 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fab fa-osi"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">陌忆</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">106k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:24</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- Site running time -->
<span id="timeDate" aria-live="off"></span>
<script>
(function() {
  var start = new Date("2022-11-17T08:00:00+08:00");
  function pad(n) { return n < 10 ? "0" + n : "" + n; }
  function tick() {
    var diff = Date.now() - start.getTime();
    if (diff < 0) return;
    var d = Math.floor(diff / 86400000);
    var h = Math.floor((diff % 86400000) / 3600000);
    var m = Math.floor((diff % 3600000) / 60000);
    var timeDate = document.getElementById("timeDate");
    if (!timeDate) return;
    timeDate.textContent =
      "\u672C\u7AD9\u5DF2\u5B89\u5168\u8FD0\u884C " + d + " \u5929 " + pad(h) + " \u5C0F\u65F6 " + pad(m) + " \u5206";
  }
  tick();
  setInterval(tick, 60000);
})();
</script>

</body>
</html>
